<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,500&family=Cuprum:ital@1&family=Roboto:wght@500&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="./FAQ Style/sassy.css">
</head>
<body>
    <h1 class="heading">FAQ'S</h1>
    <div class="container">
        <div class="first">
            <h1 class="question">How can we help you?</h1>
            <div class="answer">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                    necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                    aperiam.
                    Perspiciatis, porro!</p>
            </div>
            
        </div>
        <hr class="line">
        <div class="second">
            <h1 class="question">Troubleshoot problems playing videos?</h1>
            <div class="answer">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                    necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                    aperiam.
                    Perspiciatis, porro!</p>
            </div>
            
        </div>
        <hr class="line">
        <div class="third">
            <h1 class="question">Manage privacy settings?</h1>
            <div class="answer">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                    necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                    aperiam.
                    Perspiciatis, porro!</p>
            </div>
        </div>
        <hr class="line">
        <div class="fourth">
            <h1 class="question"> Do you want to manage your community and comments?</h1>
            <div class="answer">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                    necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                    aperiam.
                    Perspiciatis, porro!</p>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <script src="./FAQ Motion/fagbutton.js"></script>
</body>
</html>